brutespray(8) -- BruteSpray takes nmap GNMAP/XML output and automatically brute-forces services with default credentials using Medusa. BruteSpray can even find non-standard ports by using the -sV inside Nmap.
====

## SYNOPSIS

`brutespray` [Usage]: brutespray [-h] -f FILE [-s SERVICE] [-t THREADS] [-T HOSTS]  
                                 [-U USERLIST] [-P PASSLIST] [-u USERNAME] [-p PASSWORD] [-c]  
                                 [-i].  

  -f FILE, --file FILE  GNMAP or XML file to parse  
  -s SERVICE, --service SERVICE  
                        specify service to attack  
  -t THREADS, --threads THREADS  
                        number of medusa threads  
  -T HOSTS, --hosts HOSTS  
                        number of hosts to test concurrently  
  -U USERLIST, --userlist USERLIST  
                        reference a custom username file  
  -P PASSLIST, --passlist PASSLIST  
                        reference a custom password file  
  -u USERNAME, --username USERNAME  
                        specify a single username  
  -p PASSWORD, --password PASSWORD  
                        specify a single password  
  -c, --continuous      keep brute-forcing after success  
  -i, --interactive     interactive mode  


Command: brutespray -h

Command: brutespray --file nmap.gnmap

Command: brutesrpay --file nmap.xml

Command: brutespray --file nmap.xml -i


## EXAMPLES

- Using Custom Wordlists:

brutespray --file nmap.gnmap -U /usr/share/brutespray/wordlist/user.txt -P /usr/share/brutespray/wordlist/pass.txt --threads 5 --hosts 5

- Brute-Forcing Specific Services:

brutespray --file nmap.gnmap --service ftp,ssh,telnet --threads 5 --hosts 5

- Specific Credentials:

brutespray --file nmap.gnmap -u admin -p password --threads 5 --hosts 5

- Continue After Success:

brutespray --file nmap.gnmap --threads 5 --hosts 5 -c

- Use Nmap XML Output

brutespray --file nmap.xml --threads 5 --hosts 5

- Interactive Mode

brutespray --file nmap.xml -i


## SEE ALSO
-  [ On github](https://github.com/x90skysn3k/brutespray)

## MANPAGE AUTHOR

Stephane Neveu <stefneveu@gmail.com>
