[DEFAULT]
pristine-tar = False
cleaner = /bin/true
upstream-tag = brutespray-%(version)s
debian-branch=debian/master

[buildpackage]
sign-tags = True
ignore-branch = True

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False

