[DEFAULT]
pristine-tar = True
cleaner = /bin/true
upstream-tag = brutespray-%(version)s
debian-branch = debian/master
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True
ignore-branch = True

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False
